XBee Garage Door Controller Commands
====================================

From Remote --> Controller Unit
Format: @{IDENTIFIER}{ACTION}^

1) @ - Command start character
2) {IDENTIFIER}
    D - Door
    B - Button
    T - Time
    A - Alarm
3) {ACTION}
    Door:
	O - Open
	C - Close
	L - Lock
	U - Unlock
	S - Current state and settings
    Button:
	L - Lock
	U - Unlock
    Time:
	G - Get
	S - Set
    Alarm:
	A - Activate
	D - Deactivate
	K - Acknowledge
4) ^ - Command end character

------------------------------------

From Controller Unit --> Remote
Format: ^{IDENTIFIER}{ACTION}@

1) ^ - Command start character
2) {IDENTIFIER}
    A - Alarm
3) {ACTION}
    Alarm:
	D - Door
4) @ - Command end character